spring.application.name=config-service
server.port=9999
spring.cloud.config.server.git.uri=file:///C:/Users/HP/Desktop/COURS SDIA/Big Data/Examen Blanc Master Sdia/config-repo

#spring.cloud.config.server.native.search-locations=file:///C:/Users/HP/Desktop/COURS SDIA/Big Data/Examen Blanc Master Sdia/config-repo

